.container {
	width: 300px;
	height: 50px;
}

.health-bar {
	width: 300px;
	height: 50px;
}

.health-bar .unity-progress-bar {
	min-height: 50px;
	height: 50px;
}

.health-bar .unity-progress-bar__title {
	min-height: 50px;
	height: 50px;
}

.health-bar .unity-progress-bar__title-container {
	min-height: 50px;
	height: 50px;
}

.health-bar .unity-progress-bar__container {
	min-height: 50px;
	height: 50px;
}

.health-bar .unity-progress-bar__progress {
	background-color: rgb(224, 88, 58);
}

.health-bar .unity-progress-bar__background {
	min-height: 50px;
	height: 50px;
	background-color: rgb(34, 32, 32);
    border-width: 0;
}