.screen {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(236, 236, 236);
}

.title {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    font-size: 60px;
    -unity-text-align: upper-center;
    color: rgb(47, 149, 114);
}

.main-menu {
    width: 250px;
    height: 93px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
    margin-bottom: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(0, 0, 0);
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}