.container {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.level-complete {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(47, 149, 114);
}

.buttons-container {
    flex-direction: row;
    margin-top: 20px;
}

.next-level {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 250px;
    height: 93px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-menu {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 250px;
    height: 93px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
