<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Dev/JoshuaRyanSprowson/_UI/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=d830e6267b5fadf4da4718034e2238bc&amp;type=3#MainMenuUI" />
    <ui:VisualElement name="screen" class="screen">
        <ui:Label tabindex="-1" text="ADVENTURE STORM" display-tooltip-when-elided="true" name="heading" class="heading" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="play" />
        <ui:Button text="Replay Level" display-tooltip-when-elided="true" name="replay-level" class="replay-level" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="quit" />
    </ui:VisualElement>
</ui:UXML>
