.screen {
    height: 100%;
    width: 100%;
    background-color: white;
}

.screen > Label {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 60px;
    -unity-font-style: bold;
    color: black;
    margin-top: 5%;
    margin-bottom: 10%;
    color: rgb(47, 149, 114);
}

.levels {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-bottom: 1%;
}

.level {
    height: 200px;
    font-size: 50px;
    -unity-font-style: bold;
    border-width: 0px;
    background-color: black;
    color: white;
    padding: 5%;
}

.unlocked-level {
    background-color: #3DC269;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.buttons-container Button {
    background-color: black;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    width: 250px;
    height: 93px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}