.screen {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
}

.levels {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    width: 60%;
    height: auto;
}

.level-unlocked {
    width: 369px;
    height: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(47, 149, 114);
    font-size: 42px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-width: 0;
    color: white;
}

.level-locked {
    width: 369px;
    height: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(0, 0, 0);
    font-size: 42px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-width: 0;
    color: white;
}

.main-menu {
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 250px;
    height: 93px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-width: 0;
    color: white;
}

.select-level {
    width: 250px;
    height: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(47, 149, 114);
    border-width: 0;
    color: white;
}

.buttons-container {
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    align-items: auto;
    width: auto;
}
