.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.buttons-container {
    flex-direction: row;
    margin-top: 20px;
}

.title {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(47, 149, 114);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    -unity-font-style: bold;
}

.quit-button {
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(219, 36, 36);
    width: 250px;
    height: 93px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    border-width: 0;
}

.restart-button {
    font-size: 24px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
    height: 93px;
    color: white;
    border-width: 0;
}

.container {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
}
