{
    "name": "ExitDoor",
    "rootNamespace": "",
    "references": [
        "GUID:3b7f1b1417950434b95bc0f18060e361",
        "GUID:183dda5d86a80cd468dc341975dc9e24",
        "GUID:d1293fec5ecbfaf4d8e51eae75c96c6b",
        "GUID:08d8db63718505247bfccc329d08dbd9",
        "GUID:c8e136abdebf8ac469064576cdd4a6f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}